{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SnykCode",
          "semanticVersion": "1.0.0",
          "version": "1.0.0",
          "rules": [
            {
              "id": "java/unusedvariable",
              "name": "unusedvariable",
              "shortDescription": {
                "text": "Unused variable"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "markdown": "Remove declarations of unused variables.",
                "text": ""
              },
              "properties": {
                "tags": [
                  "java",
                  "unusedvariable",
                  "Security",
                  "SourceResourceAccess",
                  "SourceNetworkRequest",
                  "Taint"
                ],
                "categories": [
                  "Security"
                ],
                "exampleCommitDescriptions": [],
                "precision": "very-high",
                "repoDatasetSize": 1490,
                "cwe": [
                  "CWE-79"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "java/unusedvariable",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "This will not be used if the markdown property is set, so, perhaps, if possible, we should remove it.",
            "markdown": "Unused variable. [Better do it like this](1). The number '1' in parens refers to the 'id' property in the 'relatedLocations' array."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/snyk/Main.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 3,
                  "endLine": 3,
                  "startColumn": 3,
                  "endColumn": 8
                }
              }
            }
          ],
          "relatedLocations" : [
            {
              "id" : 1,
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/snyk/NotMain.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 3,
                  "startColumn" : 3,
                  "endColumn" : 6
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationStartColumnFingerprint": "3"
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "id": 0,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/snyk/Main.java",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 3,
                            "endLine": 3,
                            "startColumn": 3,
                            "endColumn": 6
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "id": 1,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/snyk/Main.java",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 4,
                            "endLine": 4,
                            "startColumn": 3,
                            "endColumn": 6 
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "id": 2,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/snyk/NotMain.java",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 3,
                            "endLine": 3,
                            "startColumn": 3,
                            "endColumn": 6
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "priorityScore": 651,
            "priorityScoreFactors": [
              {
                "label": true,
                "type": "hotFileSource"
              },
              {
                "label": true,
                "type": "fixExamples"
              },
              {
                "label": true,
                "type": "commonlyFixed"
              }
            ],
            "isAutofixable": false
          }
        },
        {
          "ruleId": "java/unusedvariable",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "This will not be used if the markdown property is set, so, perhaps, if possible, we should remove it.",
            "markdown": "Unused variable. [Better do it like this](1). The number '1' in parens refers to the 'id' property in the 'relatedLocations' array."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/snyk/Main.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 3,
                  "endColumn": 8
                }
              }
            }
          ],
          "relatedLocations" : [
            {
              "id" : 1,
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/snyk/NotMain.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 3,
                  "startColumn" : 3,
                  "endColumn" : 6
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationStartColumnFingerprint": "3"
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "id": 0,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/snyk/Main.java",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 3,
                            "endLine": 3,
                            "startColumn": 3,
                            "endColumn": 6
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "id": 1,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/snyk/Main.java",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 4,
                            "endLine": 4,
                            "startColumn": 3,
                            "endColumn": 6 
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "id": 2,
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/snyk/NotMain.java",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 3,
                            "endLine": 3,
                            "startColumn": 3,
                            "endColumn": 6
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "priorityScore": 651,
            "priorityScoreFactors": [
              {
                "label": true,
                "type": "hotFileSource"
              },
              {
                "label": true,
                "type": "fixExamples"
              },
              {
                "label": true,
                "type": "commonlyFixed"
              }
            ],
            "isAutofixable": false
          }
        }
      ],
      "properties": {
        "coverage": [
          {
            "isSupported": true,
            "lang": "Java",
            "files": 2,
            "type": "SUPPORTED"
          }
        ]
      }
    }
  ]
}
